<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Backdrop -->
    <ImageView
        android:id="@+id/ivBackdrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp" />
    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivBackdrop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="16dp"
        android:text="Title"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/abc_text_size_large_material" />

    <LinearLayout
        android:id="@+id/llDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivBackdrop"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Release Date -->
        <TextView
            android:id="@+id/tvReleaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Release Date" />

        <!-- Rating -->
        <TextView
            android:id="@+id/tvRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating" />

        <!-- Overview -->
        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overview" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llDetails"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:text="Reviews" />

    <!-- Reviews -->
    <ListView
        android:id="@+id/lvReviews"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/tvReviews" />

    <TextView
        android:id="@+id/tvTrailers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvReviews"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:text="Trailers" />

    <!-- Trailers -->
    <ListView
        android:id="@+id/lvTrailers"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/tvTrailers" />

    <Button
        android:id="@+id/btFabFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>

